MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_PORT=27017
MONGO_LOGLEVEL=1

DRIVER_LOCATION_PORT=8081

MATCHING_API_PORT=8082
DRIVER_LOCATION_API_URL=http://driver-location-api:8081
